<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="img/Premium.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Premium Plan Signup Page</title>
</head>
<body>
    <div class="container">
        <div class="img-logo">
            <img src="img/Logo.png" alt="Logo">
        </div>
        <div class="premium-plan">
            <a href="#">Premium</a>
        </div>
        <div class="price">
            <span class="value">$ 75</span>
            <span class="months">/mo</span>
        </div>
        <div class="info">
            <p>Premium Frontend Challenge</p>
            <span>1 month of access</span>
        </div>
        <div class="descripition">
            <div class="benefits-1">
                <img src="img/Frame.png" alt="Frame">
                <span>Tackle advanced-level frontend projects that simulate real-world developtment environments</span>
            </div>
            <div class="benefits-2">
                <img src="img/Frame.png" alt="Frame">
                <span>Personalized feedback and guidance from industry professionals</span>
            </div>            
            <div class="benefits-3">
                <img src="img/Frame.png" alt="Frame">
            <span>Engage with other passionate frontend learners and share experiences</span>
            </div>               
        </div>
        <div class="button-cta">
            <button><a href="#">Get Started</a></button>
        </div>
    </div>
    
</body>
</html>